<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Style.css">
        <link rel="shortcut icon" href="Icon/Amir_Munib.jpg" type="image">
    </head>
    <body>
        <center><img src="Images/_315x420_779bf86af1e2f0c962e780e4036dc668d53fdb2c50516b9c15cf79eb6897a73e.jpg" alt="" class="a"></center>
        <center><h1>Amer Mounib | عامر منيب</h1></center>
        <center><button></button></center>
    </body>
</html>